{
    "name":  "elavora/api-redis",
    "description":  "Cliente Redis reutilizavel para extensoes opcionais do framework Elavora",
    "type":  "library",
    "license":  "MIT",
    "require":  {
                    "php":  "\u003e=8.1",
                    "ext-redis":  "*",
                    "elavora/api-framework":  "^0.3.1 || ^0.7.0"
                },
    "autoload":  {
                     "psr-4":  {
                                   "Elavora\\Api\\Extension\\Redis\\":  "src/"
                               }
                 },
    "require-dev":  {
                        "phpunit/phpunit":  "^10.5 || ^11.0 || ^12.0"
                    },
    "scripts":  {
                    "test":  "phpunit -c phpunit.xml"
                },
    "extra":  {
                  "branch-alias":  {
                                       "dev-main":  "0.1-dev"
                                   }
              }
}
